\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{5}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{5}{chapter*.2}\protected@file@percent }
\newlabel{author}{{}{5}{Author}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Author}{5}{section*.3}\protected@file@percent }
\citation{schafer1977}
\citation{schafer1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predominance of the visual}{8}{section.1.1}\protected@file@percent }
\newlabel{predominance-of-the-visual}{{1.1}{8}{Predominance of the visual}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic acoustic concepts}{8}{section.1.2}\protected@file@percent }
\newlabel{basic-acoustic-concepts}{{1.2}{8}{Basic acoustic concepts}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A wave in air.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:wave-in-air}{{1.1}{8}{A wave in air}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of files}{8}{section.1.3}\protected@file@percent }
\newlabel{types-of-files}{{1.3}{8}{Types of files}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uncompressed waveform files}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{uncompressed-waveform-files}{{1.3.1}{8}{Uncompressed waveform files}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Storage costs per megabyte over time. Data from https://jcmit.net/diskprice.htm.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:storage-costs}{{1.2}{9}{Storage costs per megabyte over time. Data from https://jcmit.net/diskprice.htm}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sampling a waveform.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:wave-sampling}{{1.3}{9}{Sampling a waveform}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A sampled waveform with low bit depth (top) and higher bit depth(bottom).}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:sampled-wave}{{1.4}{10}{A sampled waveform with low bit depth (top) and higher bit depth(bottom)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lossy compression}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{lossy-compression}{{1.3.2}{10}{Lossy compression}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}zero-crossing}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{zero-crossing-files}{{1.3.3}{10}{zero-crossing}{subsection.1.3.3}{}}
\citation{schafer1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history}{{2}{11}{History}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals of visualisation}{11}{section.2.1}\protected@file@percent }
\newlabel{goals-of-visualisation}{{2.1}{11}{Goals of visualisation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Even for a short file of three minutes duration it is quicker to identify regions of interest visually than by listening.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:quicker-visually}{{2.1}{12}{Even for a short file of three minutes duration it is quicker to identify regions of interest visually than by listening}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descriptive acoustics}{12}{section.2.2}\protected@file@percent }
\newlabel{descriptive-acoustics}{{2.2}{12}{Descriptive acoustics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phonemes and onomatopoeia}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{phonemes-and-onomatopoeia}{{2.2.1}{12}{Phonemes and onomatopoeia}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Musical notation}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{musical-notation}{{2.2.2}{12}{Musical notation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytic acoustics}{12}{section.2.3}\protected@file@percent }
\newlabel{analytic-acoustics}{{2.3}{12}{Analytic acoustics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The `big-three'}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{the-big-three}{{2.3.1}{12}{The `big-three'}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Amplitude vs Time}{12}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{amplitude-vs-time}{{2.3.1.1}{12}{Amplitude vs Time}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Ampltiude vs Frequency}{12}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{ampltiude-vs-frequency}{{2.3.1.2}{12}{Ampltiude vs Frequency}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Frequency vs Time}{12}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{frequency-vs-time}{{2.3.1.3}{12}{Frequency vs Time}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Fourier Transform}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-fourier-transform}{{2.3.2}{12}{The Fourier Transform}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Fast Fourier Transform}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{fast-fourier-transform}{{2.3.2.1}{12}{Fast Fourier Transform}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Early visualisations - the analogue years}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{early-viz}{{3}{13}{Early visualisations - the analogue years}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRTs}{13}{section.3.1}\protected@file@percent }
\newlabel{crts}{{3.1}{13}{CRTs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Print outs}{13}{section.3.2}\protected@file@percent }
\newlabel{print-outs}{{3.2}{13}{Print outs}{section.3.2}{}}
\citation{seewave}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static digital images}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{static-digital-images}{{4}{15}{Static digital images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The time domain}{15}{section.4.1}\protected@file@percent }
\newlabel{the-time-domain}{{4.1}{15}{The time domain}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oscillograms}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{oscillograms}{{4.1.1}{15}{Oscillograms}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plotting a waveform}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:amplitude-bars}{{4.1}{16}{Plotting a waveform}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plotting a waveform}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:amplitude-lines}{{4.2}{16}{Plotting a waveform}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The frequency domain}{16}{section.4.2}\protected@file@percent }
\newlabel{the-frequency-domain}{{4.2}{16}{The frequency domain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oscillogram}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:amplitude-oscillo}{{4.3}{17}{Oscillogram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plotting a spectrum}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{plotting-a-spectrum}{{4.2.1}{17}{Plotting a spectrum}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectrum}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:spectrum}{{4.4}{17}{Spectrum}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plotting a spectrogram}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{plotting-a-spectrogram}{{4.2.2}{17}{Plotting a spectrogram}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Settings for a FFT}{17}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{settings-for-a-fft}{{4.2.2.1}{17}{Settings for a FFT}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spectrogram}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:spectrogram}{{4.5}{18}{Spectrogram}{figure.4.5}{}}
\citation{baker2015bioacoustica}
\citation{zcjsr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic digital visualisations}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamic-digital-visualisations}{{5}{19}{Dynamic digital visualisations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Video spectrograms}{19}{section.5.1}\protected@file@percent }
\newlabel{video-spectrograms}{{5.1}{19}{Video spectrograms}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}zcjs: Zero-crossing File Visualisation}{19}{section.5.2}\protected@file@percent }
\newlabel{zcjs-zero-crossing-file-visualisation}{{5.2}{19}{zcjs: Zero-crossing File Visualisation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Customising a zcjs plot}{19}{subsection.5.2.1}\protected@file@percent }
\newlabel{customising-a-zcjs-plot}{{5.2.1}{19}{Customising a zcjs plot}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representing Soundscapes}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{representing-soundscapes}{{6}{21}{Representing Soundscapes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}False Colour Index Spectrograms}{21}{section.6.1}\protected@file@percent }
\newlabel{false-colour-index-spectrograms}{{6.1}{21}{False Colour Index Spectrograms}{section.6.1}{}}
\citation{sonicscrewdriver}
\citation{suncalc}
\citation{plotrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Patterns of activity}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{patterns-of-activity}{{7}{23}{Patterns of activity}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Daily Cycles}{23}{section.7.1}\protected@file@percent }
\newlabel{daily-cycles}{{7.1}{23}{Daily Cycles}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Types of Twilight}{24}{subsection.7.1.1}\protected@file@percent }
\newlabel{twilight-types}{{7.1.1}{24}{The Types of Twilight}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Different types of twilight as the sun sets below the horizon}}{24}{figure.7.1}\protected@file@percent }
\newlabel{fig:twilights}{{7.1}{24}{Different types of twilight as the sun sets below the horizon}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Civil Twilight}{24}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{civil-twilight}{{7.1.1.1}{24}{Civil Twilight}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Nautical Twilight}{24}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{nautical-twilight}{{7.1.1.2}{24}{Nautical Twilight}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Astronomical Twilight}{25}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{astronomical-twilight}{{7.1.1.3}{25}{Astronomical Twilight}{subsubsection.7.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Diel Plots}{25}{subsection.7.1.2}\protected@file@percent }
\newlabel{diel-plots}{{7.1.2}{25}{Diel Plots}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of a diel plot}}{25}{figure.7.2}\protected@file@percent }
\newlabel{fig:diel-plot-1}{{7.2}{25}{Example of a diel plot}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Rotations of a \texttt  {dielPlot()}}{25}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{rotations-of-a-dielplot}{{7.1.2.1}{25}{\texorpdfstring {Rotations of a \texttt {dielPlot()}}{Rotations of a dielPlot()}}{subsubsection.7.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diel plots in UTC.}}{26}{figure.7.3}\protected@file@percent }
\newlabel{fig:diel-plot-no-tz}{{7.3}{26}{Diel plots in UTC}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The same diel plots in UTC +3}}{27}{figure.7.4}\protected@file@percent }
\newlabel{fig:diel-plot-tz}{{7.4}{27}{The same diel plots in UTC +3}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The same diel plots aligned to solar noon}}{27}{figure.7.5}\protected@file@percent }
\newlabel{fig:diel-plot-sn}{{7.5}{27}{The same diel plots aligned to solar noon}{figure.7.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{103.59001pt}\LT@entry 
    {3}{198.98003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Customising a \texttt  {dielPlot()}}{28}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{customising-a-dielplot}{{7.1.2.2}{28}{\texorpdfstring {Customising a \texttt {dielPlot()}}{Customising a dielPlot()}}{subsubsection.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example adding a legend to a diel plot}}{28}{figure.7.6}\protected@file@percent }
\newlabel{fig:diel-plot-legend}{{7.6}{28}{Example adding a legend to a diel plot}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Yearly Cycles}{29}{section.7.2}\protected@file@percent }
\newlabel{yearly-cycles}{{7.2}{29}{Yearly Cycles}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lunar Cycles}{29}{section.7.3}\protected@file@percent }
\newlabel{lunar-cycles}{{7.3}{29}{Lunar Cycles}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Core and ring plots}{29}{section.7.4}\protected@file@percent }
\newlabel{core-and-ring-plots}{{7.4}{29}{Core and ring plots}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Behind the scenes}{29}{section.7.5}\protected@file@percent }
\newlabel{behind-the-scenes}{{7.5}{29}{Behind the scenes}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\texttt  {radialPolygon()}}{29}{subsection.7.5.1}\protected@file@percent }
\newlabel{radialpolygon}{{7.5.1}{29}{\texorpdfstring {\texttt {radialPolygon()}}{radialPolygon()}}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Selecting the components to plot}}{30}{figure.7.7}\protected@file@percent }
\newlabel{fig:diel-plot-components}{{7.7}{30}{Selecting the components to plot}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Example of a yearly plot}}{30}{figure.7.8}\protected@file@percent }
\newlabel{fig:yearly-plot-1}{{7.8}{30}{Example of a yearly plot}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A 'core' diel plot.}}{31}{figure.7.9}\protected@file@percent }
\newlabel{fig:diel-plot-core}{{7.9}{31}{A 'core' diel plot}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A 'ring' diel plot.}}{31}{figure.7.10}\protected@file@percent }
\newlabel{fig:diel-plot-ring}{{7.10}{31}{A 'ring' diel plot}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Types of radial polygon plot}}{32}{figure.7.11}\protected@file@percent }
\newlabel{fig:radialPolygon-types}{{7.11}{32}{Types of radial polygon plot}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Orientation}{32}{subsubsection.7.5.1.1}\protected@file@percent }
\newlabel{orientation}{{7.5.1.1}{32}{Orientation}{subsubsection.7.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Sectors}{33}{subsubsection.7.5.1.2}\protected@file@percent }
\newlabel{sectors}{{7.5.1.2}{33}{Sectors}{subsubsection.7.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Plotting a sector}}{33}{figure.7.12}\protected@file@percent }
\newlabel{fig:radialPolygon-sector}{{7.12}{33}{Plotting a sector}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}Annuli}{33}{subsubsection.7.5.1.3}\protected@file@percent }
\newlabel{annuli}{{7.5.1.3}{33}{Annuli}{subsubsection.7.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Plotting a sector}}{34}{figure.7.13}\protected@file@percent }
\newlabel{fig:radialPolygon-sector2}{{7.13}{34}{Plotting a sector}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}Horizons}{34}{subsubsection.7.5.1.4}\protected@file@percent }
\newlabel{horizons}{{7.5.1.4}{34}{Horizons}{subsubsection.7.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Plotting an annulus and an annular sector}}{35}{figure.7.14}\protected@file@percent }
\newlabel{fig:radialPolygon-annuli}{{7.14}{35}{Plotting an annulus and an annular sector}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Plotting a horizon polygon.}}{36}{figure.7.15}\protected@file@percent }
\newlabel{fig:radialPolygon-horizon}{{7.15}{36}{Plotting a horizon polygon}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Plotting a horizon polygon.}}{36}{figure.7.16}\protected@file@percent }
\newlabel{fig:radialPolygon-horizon2}{{7.16}{36}{Plotting a horizon polygon}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.5}Polygons}{37}{subsubsection.7.5.1.5}\protected@file@percent }
\newlabel{polygons}{{7.5.1.5}{37}{Polygons}{subsubsection.7.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Empty plots}{37}{section.7.6}\protected@file@percent }
\newlabel{empty-plots}{{7.6}{37}{Empty plots}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\texttt  {emptyDiel()}}{37}{subsection.7.6.1}\protected@file@percent }
\newlabel{emptydiel}{{7.6.1}{37}{\texorpdfstring {\texttt {emptyDiel()}}{emptyDiel()}}{subsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces An empty dielPlot().}}{37}{figure.7.17}\protected@file@percent }
\newlabel{fig:emptyDiel}{{7.17}{37}{An empty dielPlot()}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\texttt  {emptyYearly()}}{37}{subsection.7.6.2}\protected@file@percent }
\newlabel{emptyyearly}{{7.6.2}{37}{\texorpdfstring {\texttt {emptyYearly()}}{emptyYearly()}}{subsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces An empty yearlyPlot().}}{38}{figure.7.18}\protected@file@percent }
\newlabel{fig:emptyYearly}{{7.18}{38}{An empty yearlyPlot()}{figure.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adding data to the visualisation}{38}{section.7.7}\protected@file@percent }
\newlabel{adding-to-cyclical}{{7.7}{38}{Adding data to the visualisation}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Periodic data: rings}{38}{subsection.7.7.1}\protected@file@percent }
\newlabel{periodic-data-rings}{{7.7.1}{38}{Periodic data: rings}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}\texttt  {dielRings()}}{38}{subsubsection.7.7.1.1}\protected@file@percent }
\newlabel{dielrings}{{7.7.1.1}{38}{\texorpdfstring {\texttt {dielRings()}}{dielRings()}}{subsubsection.7.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces A 'core' diel plot with diel rings.}}{39}{figure.7.19}\protected@file@percent }
\newlabel{fig:diel-plot-rings-1}{{7.19}{39}{A 'core' diel plot with diel rings}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Periodic data: horizons}{39}{subsection.7.7.2}\protected@file@percent }
\newlabel{periodic-data-horizons}{{7.7.2}{39}{Periodic data: horizons}{subsection.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces A 'ring' diel plot with diel rings.}}{40}{figure.7.20}\protected@file@percent }
\newlabel{fig:diel-plot-rings-2}{{7.20}{40}{A 'ring' diel plot with diel rings}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}\texttt  {yearlyLabels()} and \texttt  {yearlyPositions}}{40}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{yearlylabels-and-yearlypositions}{{7.7.2.1}{40}{\texorpdfstring {\texttt {yearlyLabels()} and \texttt {yearlyPositions}}{yearlyLabels() and yearlyPositions}}{subsubsection.7.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Horizon data plot without circularise().}}{41}{figure.7.21}\protected@file@percent }
\newlabel{fig:lyme-temp-1}{{7.21}{41}{Horizon data plot without circularise()}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}\texttt  {circularise()}}{42}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{circularise}{{7.7.2.2}{42}{\texorpdfstring {\texttt {circularise()}}{circularise()}}{subsubsection.7.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Horizon data plot with circularise().}}{42}{figure.7.22}\protected@file@percent }
\newlabel{fig:lyme-temp-2}{{7.22}{42}{Horizon data plot with circularise()}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Helper functions}{43}{subsection.7.7.3}\protected@file@percent }
\newlabel{helper-functions}{{7.7.3}{43}{Helper functions}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}\texttt  {dielFraction()}}{43}{subsubsection.7.7.3.1}\protected@file@percent }
\newlabel{dielfraction}{{7.7.3.1}{43}{\texorpdfstring {\texttt {dielFraction()}}{dielFraction()}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}\texttt  {yearlyFraction()}}{43}{subsubsection.7.7.3.2}\protected@file@percent }
\newlabel{yearlyfraction}{{7.7.3.2}{43}{\texorpdfstring {\texttt {yearlyFraction()}}{yearlyFraction()}}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Interactive Plots}{44}{section.7.8}\protected@file@percent }
\newlabel{interactive-plots}{{7.8}{44}{Interactive Plots}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Displaying annotations}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{displaying-annotations}{{8}{45}{Displaying annotations}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Shiny: Interactive Web Apps}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-interactive-web-apps}{{9}{47}{Shiny: Interactive Web Apps}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Future}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-future}{{10}{49}{The Future}{chapter.10}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Acknowledgements}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{11}{51}{Acknowledgements}{chapter.11}{}}
\bibcite{sonicscrewdriver}{{1}{2021}{{Baker}}{{}}}
\bibcite{zcjsr}{{2}{2022}{{Baker}}{{}}}
\bibcite{baker2015bioacoustica}{{3}{2015}{{Baker et~al.}}{{Baker, Price, Rycroft, Hill, and Smith}}}
\bibcite{plotrix}{{4}{2006}{{Lemon}}{{}}}
\bibcite{schafer1975}{{5}{1975}{{Schafer}}{{}}}
\bibcite{schafer1977}{{6}{1977}{{Schafer}}{{}}}
\bibcite{seewave}{{7}{2008}{{Sueur et~al.}}{{Sueur, Aubin, and Simonis}}}
\bibcite{suncalc}{{8}{2019}{{Thieurmel and Elmarhraoui}}{{}}}
\gdef \@abspage@last{53}
